#!/usr/bin/env bash

# used on all platforms
BOOST_VERSION=1.59.0
ZLIB_VERSION=system
GEOJSONVT_VERSION=4.1.2
VARIANT_VERSION=1.1.0
RAPIDJSON_VERSION=1.0.2

# used by most platforms
GTEST_VERSION=1.7.0
PIXELMATCH_VERSION=0.9.0
NUNICODE_VERSION=1.6
